if __name__=='__main__':
    newnums = ['①', '②', '③', '④', '⑤', '⑥', '⑦', '⑧', '⑨', '⑩',
               '⑪', '⑫', '⑬', '⑭', '⑮', '⑯', '⑰', '⑱', '⑲', '⑳',
               '㉑', '㉒', '㉓', '㉔', '㉕', '㉖', '㉗', '㉘', '㉙', '㉚']
    lrcstr = '''

@3生まれた意味も　死ねない理由も
@3いつかは見つけられるかな

@1雨が降る予報の日に
@4傘を持たずに歩いていく
@5不確かに期待してる
@2当てもなく晴れを信じてる

@8そうだった
@2何度だって焦がれた
@5「きっと」なんて願った
@4走れば月にも近づけるんだって
@3信じてる
@3だって誰も@8明日を知らないでしょ

@10僕の人生の前にあるifとlie
@7どこに至っても　たらればを問う
@9できりゃ後悔のない現実に生きていたい
@8なんて吐いて馬鹿みたい

@9終わらないストーリーなんて
@9まあ詰まらない
@8「永遠」には来ない夜明けが見たい

@10君とこんな想いを　高鳴る思いを
@7幾つ感じていくだろう

@14気休めな言葉とか
@15ありふれた希望めいた詩

@16なんでも消費される
@8ひたすらに生きた証を形にさせてくれよ

@5美しい嘘も@4汚れた真実も
@2これも人の在り方だと、@3全てを許せたら

@1どうだろな
@1いっそ最初からなら
@1もっとずっと今を
@1愛だの夢だの満たせられるかもな

@3でもその道に君はいないかもしれない

@8僕の人生の前にあるifとlie
@10どこに至っても　たらればを問う
@7できりゃ後悔のない現実に生きていたい
@9なんて吐いて馬鹿みたい

@12僕の人生の前にあるifとlie
@12どこにだってない　何かになりたい
@13道に正解はない　でも間違いもない
@13もう一つ生きれたら

@6歌じゃ人生も何も　きっと救えない
@3でも君の為に歌いたい
@6何回、何千回だって　奏でど褪せない
@3夢をもっと歌いたい

@10生まれた意味も　死ねない理由も
@7未だにわからないけど
@9この命に価値がないとしても
@3世界は美しいんだから
@11生きていこう

'''
    for i in range(len(newnums)):
        lrcstr = lrcstr.replace('@'+str(len(newnums)-i), newnums[-i-1])
    print(lrcstr)