if __name__=='__main__':
    newnums = ['①', '②', '③', '④', '⑤', '⑥', '⑦', '⑧', '⑨', '⑩',
               '⑪', '⑫', '⑬', '⑭', '⑮', '⑯', '⑰', '⑱', '⑲', '⑳',
               '㉑', '㉒', '㉓', '㉔', '㉕', '㉖', '㉗', '㉘', '㉙', '㉚']
    lrcstr = '''


@2すれ違いは　優しさ故に生まれてしまった
@2それも今では　一つの思い出になったんだ なぁ？

@1君の夢の妨げには　なりたくなかった
@7だから　同じ場所で　同じ目線で　未来描くことを選んだ

@2悩んだり　苦しんだり　@1喜んだり　褒め合ったりした
@4その一つ一つが　@3たとえ闇の中でも
@5たしかに光るから

@2星を繋いで　進んでいた　大切なものが増えて
@2振り返れば　すべて星座に変わっていた
@2そこに意味が宿って　名前をつけて
@2この日を　迎えられた理由は
@3今日を諦めず　@4晴れるのを待って
@5共鳴しながら　@1支え合ったから
@2”私たちだから”なんだよ

@1投げ出したくなることも　@2夢を疑ってしまうことも　@7あるだろう
@7陰る自信と　焦燥感
@2「所詮 手の届かない輝きだ」と　思い知らされて　悔しくなって
@1君が握った拳を　優しく包むよ

@8“これまで”を　@1一つ　一つ　繋ぐ
@8“これから”を　@2一歩　一歩　創る

@3屋上佇むあの子も　思い合うあの子たちだって
@4どこかでまた　響き合えたらなんて　思うから
@5広い世界の隅っこで　涙流す　誰かの心さえ　照らす音
@2届くように掻き鳴らす

@2星を繋いで　歩いてゆく　足跡に背を押されて
@2この夜空へ　先の未来へ　進むんだ
@2暗闇に　飲まれそうで　揺らぐときは
@2繋いだ　星座線を手繰って
@4はぐれないように　@3寂しくないように
@5迷わないように　@1遅れないように
@2笑い合えるように　隣で 寄り添う
@6今この場所から　@2進もう

@2同じ歩幅で踏み出す　まだ　まだ　まだ　道の途中なんだ


'''
    for i in range(len(newnums)):
        lrcstr = lrcstr.replace('@'+str(len(newnums)-i), newnums[-i-1])
    print(lrcstr)