if __name__=='__main__':
    newnums = ['①', '②', '③', '④', '⑤', '⑥', '⑦', '⑧', '⑨', '⑩',
               '⑪', '⑫', '⑬', '⑭', '⑮', '⑯', '⑰', '⑱', '⑲', '⑳',
               '㉑', '㉒', '㉓', '㉔', '㉕', '㉖', '㉗', '㉘', '㉙', '㉚']
    lrcstr = '''


@7歌え　踊れ　祈れ　届け　この街の光線歌
@8夜を　人を　照らせ　星より輝け光線歌
@2世界をぶち抜いて


@3諦めちゃうような日はもうこないね
@2俯いて歌うようなステージはもうないね
@4孤独とばっか歌えば
@4浮かぶ　BAD in the sky
@5この夜の向こう側の
@1星空見るため

@9歌え　踊れ　祈れ　届け　この街の光線歌
@10夜を　人を　照らせ　星より輝け光線歌
@2世界をぶち抜いて

@3孤独とばっか歌えば
@3浮かぶ　BAD in the sky
@5私たちはあなたに
@4涙は見せない


@1上がれ　恐れることはもうない　さぁ　始めよう新伝説
@2今だ　あの星より高く　高く　輝くんだ

@6歌え　踊れ　祈れ　届け　この街の光線歌
@6夜を　人を　照らせ　星より輝け光線歌
@2歌え　この声とこの色と
@2この日々は私が磨いたものだ全て
@1響け　星より輝け光線歌
@2世界をぶち抜いて


'''
    for i in range(len(newnums)):
        lrcstr = lrcstr.replace('@'+str(len(newnums)-i), newnums[-i-1])
    print(lrcstr)