if __name__=='__main__':
    newnums = ['①', '②', '③', '④', '⑤', '⑥', '⑦', '⑧', '⑨', '⑩',
               '⑪', '⑫', '⑬', '⑭', '⑮', '⑯', '⑰', '⑱', '⑲', '⑳',
               '㉑', '㉒', '㉓', '㉔', '㉕', '㉖', '㉗', '㉘', '㉙', '㉚']
    lrcstr = '''



【莉玖】[00:00:00]朝だーーーーーっっっ!!!

【合唱】洗顔～

【千夏】したら起き抜けの　いちげき！

 

じゃっじゃ～ん！

ッシャッシャー！

じゃっじゃ～ん！

ッシャッシャー！

 

【千夏】おっっっはよーーーー!!!

【有栖】……おはよ

【莉玖】おいおい　ロックが足りないな！　腹減ってるのか？

【柚子】あっ　おかしならいっぱいあるよー！

【柚子】はいっ！　メロンわさびクッキー

【莉玖】えっ!?

【有栖】らーめん　ないんだ……

【莉玖】ないない

【千夏】なにそれ　ちょうだーーい!!　ポリポリポリポリ

【莉玖】おい！　待て!!

【千夏】おえええええええ

【莉玖】言わんこっちゃない

【柚子】えーどうしてー!?　おいしいのにー！

【有栖】……まんぞく　げっぷ

【合唱】って　食べたんかい!!

 

【莉玖】それじゃ　食後の準備運動！

【莉玖】がおがお体操第一！　はいっ！

【合唱】がおっ　がおっ　がおっ

【合唱】がおっ　がおっ　がおっ

【合唱】がおっ　がおっ　がおっ

【莉玖】そう　その調子！

【合唱】がおっ　がおっ　がおっ

【合唱】がおっ　がおっ　がおっ

 

【千夏】って　そんな感じで

【莉玖】世界中に

【柚子】くらわせていこう

【有栖】くらわせていこう～

 

いちげき！

あっと驚くようなことの連続

（いぇい！ いぇい！ いぇい！ いぇい！）

「これから」を奏でていこうよ!!

お求めやすくなって新登場で

ずっと、夏！

 

いちげき！

ふざけて遊んでばかりだけど

（うぉう！ うぉう！ うぉう！ うぉう！）

ほら　いい波きてるよ！サマー！

私たちは……負けない！

刹那を超えて……

Ah

「これから」も奏でていこうよ!!

 

（さん　にっ）いちげき！

 

じゃっじゃ～ん！

ッシャッシャー！

じゃっじゃ～ん！

ッシャッシャー！

 

【有栖】ペンギンさん　飼いたい

【莉玖】どうした!?　唐突に!!

【有栖】ペンギンさん　飼いたい

【千夏】でも　ペンギンは空も飛べないよ？

【柚子】風船いっぱい集めたら空飛べないかな～

【莉玖】それより　ロックのほうが飛べるぜ？

【莉玖】オラオラお前らーッ！　トバして行くぜーッ!!

【千夏】それじゃ「飛ぶ」の意味が違うよ！　こうだよ　見てて！

【千夏】くるるる……しゅたーん

【柚子】おおー！　10.0　10.0　10.0！

【合唱】ってそれも違う！

 

【柚子】ここで突然のはっぴっぴーすタイム！

【柚子】せーのっ勝利の

【合唱】はっぴっぴーす!!

【合唱】はっぴっぴーす!!

【合唱】はっぴっぴーす!!

【柚子】もっとビシーッと！

【合唱】はっぴっぴーす!!

【合唱】はっぴっぴーす!!

 

【千夏】そして最後に

【千夏】超合金TiNA-II発進!!

【莉玖】うおおおおおかっけぇぇ!!!

 

いちげき！

あっと驚くようなことの連続

（いぇい！ いぇい！ いぇい！ いぇい！）

いつだってここがSTARTLINER

勢い乗ってJump!! Jump!! Jump!!

最強 the サマータイム!!!!!

 

いちげき！

ふざけて遊んでばかりだけど

（うぉう！ うぉう！ うぉう！ うぉう！）

弾けていこうよSplash Dance!!

高まれNo Limit RED Force

もっとSTARRED HEART

Ah

さらなる輝きへTranscend Lights

まっすぐに行こうHEADLINER

 

（さん　にっ）いちげき！

 

じゃっじゃ～ん！

ッシャッシャー！

じゃっじゃ～ん！

ッシャッシャー！

 

（さん　にっ）　いちげき！


'''
    lines = lrcstr.splitlines()
    lrcstr = '\n'.join(lines[::2])
    for i in range(len(newnums)):
        lrcstr = lrcstr.replace('@'+str(len(newnums)-i), newnums[-i-1])
    sgrs = ['【千夏】', '【柚子】', '【莉玖】', '【有栖】', '【合唱】']
    # for i in range(len(sgrs)):
    #     lrcstr = lrcstr.replace(sgrs[i], newnums[i])
    print(lrcstr)