if __name__=='__main__':
    newnums = ['①', '②', '③', '④', '⑤', '⑥', '⑦', '⑧', '⑨']
    lrcstr = '''

@2思い返していた　思い出の中で泣いていた
@5不確かな夢と孤独を抱えて笑ってた

@1この痛みも傷もいたいけな瞳も
@1無に帰してしまいそうな
@2焦りと不安が滲んで
@2涙に飲まれてしまう

@2誰一人欠けることはない　ちぐはぐだった
@3僕らの@4想いが@5音になって繋ぐ

@7こだましていく　@5忘れないようかき鳴らした日々を
@1あの日僕らは@2間違っていなかったんだと知る
@6閉ざしてしまいこんだ一閃の光探して
@1君の声を聴かせて
@5ここにいるって　叫んでくれよ
@2その手を離さないで

@1世界に僕だけが取り残されてしまったような
@3暗闇の中で@4立ち止まり　@2手放してしまう

@2心が通じ合えない孤独感を押し殺してしまうなら
@51人でいたほうが楽に生きられたかな

@2憧れ　理想に強く惹かれる感情が
@2僕らを引き寄せてしまうのなら

@5応えて

@2こだましていく　まだ終わっちゃいないんだ僕ら
@2延長戦だろう　@3この音が途切れるまで
@4子供の頃に描いたヒーロー
@5君の出番が待ってる

@2こだましていく　忘れないようかき鳴らした日々を
@1あの日僕らは@2間違っていなかったんだと知る
@6閉ざしてしまいこんだ一閃の光探して
@1君の声を聴かせて
@5ここにいるって　叫んでくれよ
@8その手を離さないで

'''
    for i in range(len(newnums)):
        lrcstr = lrcstr.replace('@'+str(i+1), newnums[i])
    print(lrcstr)