if __name__=='__main__':
    newnums = ['①', '②', '③', '④', '⑤', '⑥', '⑦', '⑧', '⑨', '⑩']
    lrcstr = '''

@3子供のまま喚いても　感情は道具にならない
@1霞む日々から抜け出して　貴方のこと救ってあげる
@7総じて動じない　 @3恋の完成

@4恋は夢模様　泡のように消えゆくもの
@4愛は重く圧し掛かる現実　とこまでも付きまとう
@2欲しがれば欲しがるほど　遠ざかってしまうもの
@5諦めたら良い子でしょうか　小奇麗な結果主義ですか

@7どうしてなんで　目前の美談に意志を奪われて
@1「もっと」が度を越えて　傷付け合うのか？
@3熱量が理解を食いつぶして行く　それならば！

@8止めらんない鼓動響かせて
@9未体験希望愛させて
@8不安感今拭わせて
@9描いた指についてきて
@3知り得ない　誰も知り得ない
@3そんな解をていす提示切に
@3祈ってるから

@4「許されたいとーー願うなら、誰かを許したことはある？」
@3熱烈なほど見失う論点曇天の夜中
@5悲劇のヒロインはただ嘆いて、それで終わりなんでしょう？
@2愛するもののため　それなら火傷も厭わない

@7命じて例に抗って　「無駄」って神が宣えど
@3変えたいと思った　非力な自分を
@1一瞬で実った果実などないと気付いてから

@5冷製の「可能」を　@2磨き抜いた手遣いで
@3甘えたいこの弱さも　@4君の前では見せない
@1「愛してる」という言葉が陳腐に響かないように、嗚呼！

@8綻んだ理想縫い合わせて
@8失敗も誇り軽々と
@10被弾　停滞　期待を胸に
@10絶対譲れないたった一つ
@6叶わないなんて有り得ない
@6何もかもを、全部、全て......
@3信じてるよ
@3一生

'''
    for i in range(len(newnums)):
        lrcstr = lrcstr.replace('@'+str(len(newnums)-i), newnums[-i-1])
    print(lrcstr)